apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dapla-toolbelt-metadata
  title: "Dapla Toolbelt: Metadata"
  description: |
    Tools and clients for working with the Dapla Metadata system.
  tags:
    - dapla
    - metadata
    - python
  annotations:
    github.com/project-slug: statisticsnorway/dapla-toolbelt-metadata
spec:
  type: library
  owner: dapla-metadata-developers
  lifecycle: production
  dependsOn:
    - component:ssb-datadoc-model
  consumesApis:
    - klass-api
    - vardef-internal-api
  system: metadata
